--- a/meson.build	2020-10-31 12:27:57.723917300 +0530
+++ b/meson.build	2020-10-31 12:44:09.786272200 +0530
@@ -107,7 +107,7 @@
 
 m_dep = cc.find_library('m', required: false)
 # Used in util
-gtk_dep = dependency('gtk+-2.0', required: get_option('gtk2-utils'))
+gtk_dep = dependency('gtk+-2.0', required: get_option('gtk2-utils'), static: true)
 
 deps = [m_dep]
 test_deps = []
@@ -116,7 +116,7 @@
 
 conf = configuration_data()
 
-lzo_dep = dependency('lzo2', required: false)
+lzo_dep = dependency('lzo2', required: false, static: true)
 if lzo_dep.found()
   deps += [lzo_dep]
   conf.set('HAVE_LZO', 1)
@@ -142,6 +142,7 @@
 zlib_dep = dependency('zlib',
   required: get_option('zlib'),
   fallback : ['zlib', 'zlib_dep'],
+  static: true,
 )
 if zlib_dep.found()
   if zlib_dep.type_name() == 'internal'
@@ -154,7 +155,8 @@
 
 png_dep = dependency('libpng',
   required: get_option('png'),
-  fallback: ['libpng', 'png_dep']
+  fallback: ['libpng', 'png_dep'],
+  static: true,
 )
 if png_dep.found()
   feature_conf.set('CAIRO_HAS_SVG_SURFACE', 1)
@@ -183,6 +185,7 @@
   required: get_option('fontconfig'),
   version: fontconfig_required_version,
   fallback: ['fontconfig', 'fontconfig_dep'],
+  static: true,
 )
 if fontconfig_dep.found()
   fc_check_funcs = [
@@ -212,6 +215,7 @@
   required: get_option('freetype'),
   version: freetype_required_version,
   fallback: ['freetype2', 'freetype_dep'],
+  static: true,
 )
 if freetype_dep.found()
   feature_conf.set('CAIRO_HAS_FT_FONT', 1)
@@ -247,8 +251,8 @@
   endif
 endif
 
-x11_dep = dependency('x11', required: get_option('xlib'))
-xext_dep = dependency('xext', required: get_option('xlib'))
+x11_dep = dependency('x11', required: get_option('xlib'), static: true)
+xext_dep = dependency('xext', required: get_option('xlib'), static: true)
 if x11_dep.found() and xext_dep.found()
   feature_conf.set('CAIRO_HAS_XLIB_SURFACE', 1)
   built_features += [{
@@ -275,7 +279,7 @@
 
 if feature_conf.get('CAIRO_HAS_XLIB_SURFACE', 0) == 1
   xrender_dep = dependency('xrender', required: get_option('xlib'),
-                           version: xrender_required_version)
+                           version: xrender_required_version, static: true)
 
   if xrender_dep.found()
     check_funcs += [
@@ -297,9 +301,9 @@
 endif
 
 xcb_dep = dependency('xcb', required: get_option('xcb'),
-                     version: xcb_required_version)
+                     version: xcb_required_version, static: true)
 xcb_render_dep = dependency('xcb-render', required: get_option('xcb'),
-                            version: xcb_render_required_version)
+                            version: xcb_render_required_version, static: true)
 if xcb_dep.found() and xcb_render_dep.found()
   feature_conf.set('CAIRO_HAS_XCB_SURFACE', 1)
   built_features += [{
@@ -313,7 +317,7 @@
 
 if feature_conf.get('CAIRO_HAS_XCB_SURFACE', 0) == 1 and feature_conf.get('CAIRO_HAS_XLIB_SURFACE', 0) == 1
   # FIXME: automagic
-  x11xcb_dep = dependency('x11-xcb', required: false)
+  x11xcb_dep = dependency('x11-xcb', required: false, static: true)
   if x11xcb_dep.found()
     deps += [x11xcb_dep]
     feature_conf.set('CAIRO_HAS_XLIB_XCB_FUNCTIONS', 1)
@@ -326,7 +330,7 @@
 endif
 
 if feature_conf.get('CAIRO_HAS_XCB_SURFACE', 0) == 1
-  xcbshm_dep = dependency('xcb-shm', required: get_option('xcb'))
+  xcbshm_dep = dependency('xcb-shm', required: get_option('xcb'), static: true)
   if xcbshm_dep.found()
     feature_conf.set('CAIRO_HAS_XCB_SHM_FUNCTIONS', 1)
     deps += [xcbshm_dep]
@@ -340,7 +344,7 @@
 
 # Tests crash and burn
 qtgui_dep = dependency('QtGui', required: get_option('qt'),
-                       version: qtgui_required_version)
+                       version: qtgui_required_version, static: true)
 if qtgui_dep.found() and false
   feature_conf.set('CAIRO_HAS_QT_SURFACE', 1)
   built_features += [{
@@ -605,12 +609,14 @@
 
 gobject_dep = dependency('gobject-2.0',
   required: get_option('glib'),
-  fallback: ['glib', 'libgobject_dep']
+  fallback: ['glib', 'libgobject_dep'],
+  static: true,
 )
 glib_dep = dependency('glib-2.0',
   required: get_option('glib'),
   version: glib_required_version,
   fallback: ['glib', 'libglib_dep'],
+  static: true,
 )
 if gobject_dep.found() and glib_dep.found()
   feature_conf.set('CAIRO_HAS_GOBJECT_FUNCTIONS', 1)
@@ -707,6 +713,7 @@
 pixman_dep = dependency('pixman-1',
   version: '>= 0.36.0',
   fallback: ['pixman', 'idep_pixman'],
+  static: true,
 )
 if pixman_dep.found()
   feature_conf.set('CAIRO_HAS_IMAGE_SURFACE', 1)
